name: Publish NPM Packages (single-package)

on:
  pull_request:
    types:
      - labeled

jobs:
  publish:
    if: ${{ github.event.label.name == 'npm-ready-for-publish' }}
    uses: pipedrive/gha-setup/.github/workflows/reusable_cicd-npm-publish.yml@master
    with:
      revision: ${{ github.event.pull_request.head.ref }}
      supported_versions: '[8, 10, 12]'
    secrets: inherit
